{
  // Place your gameplay workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Basic React Native Component": {
    "prefix": "rnbc",
    "body": [
      "import React from 'react';",
      "",
      "import {",
      "  View",
      "} from 'react-native';",
      "",
      "import { styles } from './styles';",
      "",
      "export function ${TM_DIRECTORY/^.+\\/(.*)$/$1/}(){",
      "  return (",
      "    <View>",
      "",
      "    </View>",
      "  );",
      "}"
    ],
    "description": "Create the structure of a react native component"
  },

  "StyleSheet React Native Object": {
    "prefix": "rnso",
    "body": [
      "import { StyleSheet } from 'react-native';",
      "",
      "export const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1,",
      "  }",
      "});"
    ],
    "description": "Create a style object with Stylesheet to separate file."
  }
}
